# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=genie
APP_NAME_SUFFIX=genie

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=45545591-d928-4b1f-9efe-3e9e3ed68872
AZURE_RESOURCE_GROUP_NAME=rg-genie2023
RESOURCE_SUFFIX=gn2483

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=33d43d7f-29db-48b3-a363-97b00605ca47
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=459aa71a-1d56-4551-b73d-afd96d3b32c6
API_FUNCTION_ENDPOINT=https://geniegn2483.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/45545591-d928-4b1f-9efe-3e9e3ed68872/resourceGroups/rg-genie2023/providers/Microsoft.Web/sites/geniegn2483
DOTNET_PATH=
OPENAPI_SERVER_URL=https://geniegn2483.azurewebsites.net
M365_TITLE_ID=T_b93cd923-9c7e-4803-5ee0-5519b444ec90
M365_APP_ID=ddfa9b05-6468-40e7-ad14-e2118e6963f3